.main {
    grid-area: main;
    padding  : 12px;
}

.main-nav {
    align-items  : center;
    height       : 42px;
    overflow     : hidden;
    padding-right: 12px;
    position     : relative;
    width        : 100%;
}

.main-nav ul {
    gap    : 12px;
    z-index: 1;
}

.main-nav ul li a {
    min-width  : 20px;
    white-space: nowrap;
}

.select {
    background-color: var(--theme-white);
    color           : var(--theme-color);
}

.right-arrow {
    display        : flex;
    flex-direction : row;
    height         : 100%;
    justify-content: center;
    position       : absolute;
    right          : 0px;
    text-align     : right;
    top            : 0;
    z-index        : 2023;
}

.right-arrow::before {
    background    : linear-gradient(to left, var(--theme-color) 20%, rgba(33, 33, 33, 0) 80%);
    content       : "";
    height        : 100%;
    pointer-events: none;
    width         : 50px;
}

.btn-arrow {
    background-color: var(--theme-color);
    display         : flex;
    flex-direction  : column;
    justify-content : center;
}

.btn-arrow a {
    color      : rgb(241, 241, 241);
    display    : inline-block;
    height     : 42px;
    line-height: 40px;
    width      : 42px;
}

/* grid list */
.list-video {
    color                : var(--theme-white);
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top          : 24px;
    width                : 100%;
}